1CV8LOG(ver 2.0)
f596475f-7c2a-4f24-a240-a95d2d08fb00

{20220301114610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220301114610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220301120105,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20220301120105,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301120306,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220301120306,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220301121042,C,
{244176ba65220,26a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121042,U,
{244176ba65220,26a},1,1,2,2,8,I,"",1,
{"R",32:94c38c164585a09b11ec993f77b9a37e},"Синее Море",0,0,0,4,0,
{0}
},
{20220301121042,C,
{244176ba65220,26a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121306,C,
{244176bbc4b20,3ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121306,U,
{244176bbc4b20,3ac},1,1,2,2,8,I,"",3,
{"R",38:94c38c164585a09b11ec993f77b9a37f},"Смартфон Xiaomi Redmi 10 4/64GB синее море",0,0,0,4,0,
{0}
},
{20220301121306,C,
{244176bbc4b20,3ac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121407,C,
{244176bc599f0,516},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121407,U,
{244176bc599f0,516},1,1,2,2,8,I,"",1,
{"R",32:94c38c164585a09b11ec993f77b9a380},"Серый карбон",0,0,0,4,0,
{0}
},
{20220301121407,C,
{244176bc599f0,516},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121453,C,
{244176bcc9ed0,65c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121453,U,
{244176bcc9ed0,65c},1,1,2,2,8,I,"",3,
{"R",38:94c38c164585a09b11ec993f77b9a381},"Смартфон Xiaomi Redmi 10 4/64GB серый карбон",0,0,0,4,0,
{0}
},
{20220301121453,C,
{244176bcc9ed0,65c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121504,C,
{244176bce4c80,7ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121504,U,
{244176bce4c80,7ca},1,1,2,2,11,I,"",3,
{"R",38:94bc8c164585a09b11ec93bfcb39a7dc},"Смартфон Realme C25S 4/128GB синий",0,0,0,4,0,
{0}
},
{20220301121504,C,
{244176bce4c80,7ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121510,C,
{244176bcf36e0,929},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121510,U,
{244176bcf36e0,929},1,1,2,2,11,I,"",3,
{"R",38:94bc8c164585a09b11ec93bfcb39a7de},"Смартфон Realme C25S 4/128GB серый",0,0,0,4,0,
{0}
},
{20220301121510,C,
{244176bcf36e0,929},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121649,C,
{244176bde5210,a88},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121649,U,
{244176bde5210,a88},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121649,C,
{244176bde5210,a88},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121701,C,
{244176be026d0,b94},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121701,U,
{244176be026d0,b94},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121701,C,
{244176be026d0,b94},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121746,C,
{244176be704a0,ca0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121746,U,
{244176be704a0,ca0},1,1,2,2,8,I,"",9,
{"R",84:94c38c164585a09b11ec993f77b9a382},"Приход товара 000000012 от 01.03.2022 12:17:46",0,0,0,4,0,
{0}
},
{20220301121746,U,
{244176be704a0,ca0},1,1,2,2,14,I,"",9,
{"R",84:94c38c164585a09b11ec993f77b9a382},"Приход товара 000000012 от 01.03.2022 12:17:46",0,0,0,4,0,
{0}
},
{20220301121746,C,
{244176be704a0,ca0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301121819,N,
{0,0},1,0,5,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220301121819,N,
{0,0},1,0,5,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220301121821,N,
{0,0},1,0,5,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220301121821,N,
{0,0},1,0,5,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220301161116,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220301161119,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301165823,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220301165823,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220301165823,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220301165823,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301170040,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220301170040,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220301170040,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220301170040,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220301172236,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220301172236,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220301172236,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220301172236,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301175937,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220301175937,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220301180106,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220301180106,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301180106,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220301180106,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220301183222,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220301183222,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220301183301,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220301183301,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220301183301,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220301183301,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220301183922,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220301183922,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220301183922,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220301183922,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220301184507,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220301184507,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220301184507,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220301184507,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220301184659,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220301184659,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220301184659,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20220301184659,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220301184954,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20220301184954,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220301184954,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20220301184954,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220301185205,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20220301185205,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220301185209,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20220301185209,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220301185238,C,
{244177a062160,22fd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220301185238,U,
{244177a062160,22fd},1,1,2,3,11,I,"",3,
{"R",38:94c38c164585a09b11ec993f77b9a37f},"Смартфон Xiaomi Redmi 10 4/64GB синее море",0,0,0,26,0,
{0}
},
{20220301185238,C,
{244177a062160,22fd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220301185249,C,
{244177a07cf10,246e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220301185249,U,
{244177a07cf10,246e},1,1,2,3,11,I,"",3,
{"R",38:94c38c164585a09b11ec993f77b9a381},"Смартфон Xiaomi Redmi 10 4/64GB серый карбон",0,0,0,26,0,
{0}
},
{20220301185249,C,
{244177a07cf10,246e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220301185410,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220301185410,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220301190307,N,
{0,0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220301190310,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220302082309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220302082309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302082359,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220302082359,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302082400,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220302082400,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302084155,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220302084155,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220302084155,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220302084155,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220302084219,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220302084219,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220302084219,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220302084219,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220302084329,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220302084329,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220302084329,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20220302084329,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220302085913,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20220302085913,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220302085913,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20220302085913,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220302090147,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20220302090147,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220302090147,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20220302090147,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220302090221,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20220302090221,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220302090221,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20220302090221,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220302090441,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20220302090441,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220302090441,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20220302090441,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220302090514,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20220302090514,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220302090514,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20220302090514,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220302090738,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20220302090738,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220302090738,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20220302090738,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220302090813,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20220302090813,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220302090813,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20220302090813,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220302090916,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20220302090916,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220302090916,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20220302090916,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220302091034,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,52,0,
{0}
},
{20220302091034,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220302091034,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20220302091034,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220302091434,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20220302091434,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220302091434,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20220302091434,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220302091740,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302120844,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220302120844,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302120849,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220302120849,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302121219,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220302121219,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302121219,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220302121219,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220302135738,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220302135738,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302135740,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220302135740,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302140209,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220302140209,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302140209,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220302140209,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220302140950,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220302140950,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220302140950,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220302140950,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220302142110,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220302142110,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220302142110,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220302142110,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220302142224,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20220302142224,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220302142224,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20220302142224,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220302142713,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20220302142713,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220302142713,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20220302142713,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220302142735,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20220302142735,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220302142735,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20220302142735,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220302143807,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20220302143807,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220302143807,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20220302143807,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220302143859,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20220302143859,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220302143859,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20220302143859,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220302143956,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20220302143956,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220302143956,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20220302143956,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220302175428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220302175428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302175719,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220302175719,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302175740,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220302175740,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302175740,N,
{0,0},1,0,5,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220302175740,N,
{0,0},1,0,5,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303091324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220303091324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303091332,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20220303091332,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303091332,N,
{0,0},1,0,5,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220303091332,N,
{0,0},1,0,5,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220303091336,N,
{0,0},1,0,5,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220303091336,N,
{0,0},1,0,5,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220303091532,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220303091532,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220303100202,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220303100204,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220303145223,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220303145223,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220304172611,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220304172611,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220304172611,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220304172611,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220304173512,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220304173512,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220304173512,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220304173512,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220304173624,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220304173624,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220304173624,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220304173624,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220304174734,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220304174734,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220304174734,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220304174734,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220304174759,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20220304174759,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220304174759,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20220304174759,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220304175234,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20220304175234,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220304175234,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20220304175234,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220304175323,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20220304175323,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220304175323,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20220304175323,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220304181106,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20220304181106,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220304181106,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20220304181106,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220304181252,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20220304181252,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220304181252,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20220304181252,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220304181633,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20220304181633,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220304181633,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20220304181633,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220305114934,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220305114934,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305114935,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220305114935,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220305115052,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220305115052,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220305115052,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220305115052,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220305115341,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220305115341,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220305115341,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220305115341,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220305115413,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220305115413,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220305115413,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220305115413,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220305115513,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20220305115513,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220305115513,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20220305115513,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220305115853,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20220305115853,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220305115853,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20220305115853,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220305115935,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20220305115935,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220305115935,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20220305115935,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220305120130,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20220305120130,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220305120130,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20220305120130,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220305120152,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20220305120152,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220305120152,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20220305120152,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220305120243,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20220305120243,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220305120243,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20220305120243,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220305121037,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,42,0,
{0}
},
{20220305121037,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121238,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220305121238,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220305121426,C,
{2441839c6e020,7db9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121426,U,
{2441839c6e020,7db9},1,1,2,2,8,I,"",3,
{"R",38:94c78c164585a09b11ec9c64a73ad5ac},"Смартфон Xiaomi Redmi Note 10S 6/128GB синий океан",0,0,0,42,0,
{0}
},
{20220305121426,C,
{2441839c6e020,7db9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121430,C,
{2441839c77c60,7f32},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121430,U,
{2441839c77c60,7f32},1,1,2,2,11,I,"",3,
{"R",38:94c78c164585a09b11ec9c64a73ad5ac},"Смартфон Xiaomi Redmi Note 10S 6/128GB синий океан",0,0,0,42,0,
{0}
},
{20220305121430,C,
{2441839c77c60,7f32},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121744,C,
{2441839e51680,80ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121744,U,
{2441839e51680,80ac},1,1,2,2,8,I,"",1,
{"R",32:94c78c164585a09b11ec9c64a73ad5ad},"Серый оникс",0,0,0,42,0,
{0}
},
{20220305121744,C,
{2441839e51680,80ac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121854,C,
{2441839efc4e0,81f6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121854,U,
{2441839efc4e0,81f6},1,1,2,2,8,I,"",3,
{"R",38:94c78c164585a09b11ec9c64a73ad5ae},"Смартфон Xiaomi Redmi Note 10S 6/128GB белая галька",0,0,0,42,0,
{0}
},
{20220305121854,C,
{2441839efc4e0,81f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121932,C,
{2441839f59140,8371},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121932,U,
{2441839f59140,8371},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121932,C,
{2441839f59140,8371},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121945,C,
{2441839f78d10,8483},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121945,U,
{2441839f78d10,8483},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305121945,C,
{2441839f78d10,8483},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122009,C,
{2441839fb3690,8595},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122009,U,
{2441839fb3690,8595},1,1,2,2,8,I,"",9,
{"R",84:94c78c164585a09b11ec9c64a73ad5af},"Приход товара 000000013 от 05.03.2022 12:20:09",0,0,0,42,0,
{0}
},
{20220305122009,U,
{2441839fb3690,8595},1,1,2,2,14,I,"",9,
{"R",84:94c78c164585a09b11ec9c64a73ad5af},"Приход товара 000000013 от 05.03.2022 12:20:09",0,0,0,42,0,
{0}
},
{20220305122009,C,
{2441839fb3690,8595},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122014,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20220305122014,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220305122014,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20220305122014,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220305122046,C,
{244183a00dbe0,8968},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122046,U,
{244183a00dbe0,8968},1,1,2,2,11,I,"",3,
{"R",38:94c78c164585a09b11ec9c64a73ad5ac},"Смартфон Xiaomi Redmi Note 10S 6/128GB синий океан",0,0,0,42,0,
{0}
},
{20220305122046,C,
{244183a00dbe0,8968},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122057,C,
{244183a028990,8ae2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122057,U,
{244183a028990,8ae2},1,1,2,2,11,I,"",3,
{"R",38:94c78c164585a09b11ec9c64a73ad5ae},"Смартфон Xiaomi Redmi Note 10S 6/128GB белая галька",0,0,0,42,0,
{0}
},
{20220305122057,C,
{244183a028990,8ae2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122102,C,
{244183a034ce0,8c5e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122102,U,
{244183a034ce0,8c5e},1,1,2,2,11,I,"",3,
{"R",38:94c78c164585a09b11ec9c64a73ad5ac},"Смартфон Xiaomi Redmi Note 10S 6/128GB синий океан",0,0,0,42,0,
{0}
},
{20220305122102,C,
{244183a034ce0,8c5e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305122106,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20220305122106,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220305122106,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,52,0,
{0}
},
{20220305122106,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220305123556,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20220305123556,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220305123556,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20220305123556,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220305123823,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20220305123823,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220305123823,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,60,0,
{0}
},
{20220305123823,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220305125045,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,62,0,
{0}
},
{20220305125045,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220305125045,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,64,0,
{0}
},
{20220305125045,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220305125421,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,66,0,
{0}
},
{20220305125421,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220305125421,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20220305125421,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220305125449,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,70,0,
{0}
},
{20220305125449,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220305125449,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20220305125449,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220305125559,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20220305125559,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220305125559,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,76,0,
{0}
},
{20220305125559,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220305125625,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,78,0,
{0}
},
{20220305125625,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220305125625,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,80,0,
{0}
},
{20220305125625,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220305130201,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,82,0,
{0}
},
{20220305130201,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220305130201,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,84,0,
{0}
},
{20220305130201,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220305130404,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,86,0,
{0}
},
{20220305130404,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220305130404,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,88,0,
{0}
},
{20220305130404,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220305130439,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,90,0,
{0}
},
{20220305130439,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220305130439,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,92,0,
{0}
},
{20220305130439,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220305132332,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305190231,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20220305190231,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305190235,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20220305190235,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220305190358,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220305190358,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220305190358,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220305190358,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220305190513,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220305190513,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220305190513,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220305190513,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220305190556,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220305190556,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220305190556,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220305190556,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220305190636,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20220305190636,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220305190636,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20220305190636,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220305190747,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20220305190747,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220305190747,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20220305190747,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220305190823,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20220305190823,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220305190823,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20220305190823,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220305191822,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20220305191822,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220305191822,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20220305191822,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220305192159,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20220305192159,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220305192159,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20220305192159,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220305192545,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20220305192545,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220305192545,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20220305192545,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220305192706,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20220305192706,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220305192706,N,
{0,0},1,0,5,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20220305192706,N,
{0,0},1,0,5,1,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220306120050,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220306120050,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306120132,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306120258,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220306120258,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306123549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306123925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306123927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306123927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306123927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124134,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20220306124134,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220306124214,C,
{244186e44fc60,b685},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220306124214,U,
{244186e44fc60,b685},1,1,2,2,11,I,"",6,
{"R",55:94b18c164585a09b11ec8913b0ac5462},"PostUser1",0,0,0,4,0,
{0}
},
{20220306124214,C,
{244186e44fc60,b685},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220306124219,N,
{0,0},1,0,5,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20220306124219,N,
{0,0},1,0,5,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220306124241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124247,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220306124247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124247,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306124254,N,
{0,0},1,0,5,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20220306124254,N,
{0,0},1,0,5,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220306124322,N,
{0,0},1,0,5,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20220306124322,N,
{0,0},1,0,5,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220306165204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165223,N,
{0,0},1,0,5,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20220306165223,N,
{0,0},1,0,5,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220306165734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165738,N,
{0,0},1,0,5,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20220306165738,N,
{0,0},1,0,5,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220306165755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165758,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306165804,N,
{0,0},1,0,5,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20220306165804,N,
{0,0},1,0,5,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220306193450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220306193450,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}